<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" />
    
  </head>

  <body>
      <div class="container">
        <article>
            <picture>
                <source media="(min-width: 640px)" srcset="./images/product3.1.png">
                <img src="images/image-product-mobile.jpg" alt="">
            </picture>
        </article>
        <article>
            <h2>RESIN</h2>
            <h1>Mature Dandelion in Resin</h1>
            <p>Width: 18 centimeters<br>
              Height: 20 centimeters<br>
              Depth: 6 centimeters</p>
            <ul>
                <li class="price">
                    $29.99
                </li>
                <li><s>
                    $49.99
                </s></li>
            </ul>
            <button class="btn">
              <img src="./images/icon-cart.svg" alt="">
              Add to Cart</button>
        </article>

      </div>
        
  </body>

</html>